# KTSolution

./: KTSolution.sln  README.md
ConsoleApp-FileChange/: .editorconfig  ConsoleApp-FileChange.csproj  Constants.cs  Generic.cs  Oop.cs  PdfChange.cs  PptChange.cs  PptmToPptx.cs  Program.cs  TestInterface1.cs  WordDocChange.cs  WordDocumentEditor.cs  WordProcessingTextBox.cs
GraphQL.API/: GraphQL.API.csproj  SQLQuery-Insert.sql  appsettings.json
GraphQL.API/GraphqlCore/: TechEventSchema.cs
GraphQL.API/Infrastructure/DBContext/: TechEventDBContext.cs
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/Services/: GreeterService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
