<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ConsoleApp_FileChange</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="22.12.0" />
    <PackageReference Include="Aspose.Words" Version="22.12.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\YS193PX\source\repos\KTSolution\ConsoleApp-FileChange\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\YS193PX\source\repos\KTSolution\ConsoleApp-FileChange\.editorconfig" />
  </ItemGroup>

</Project>
